# JTAG adapter setup
adapter_khz     5000

interface ftdi
ftdi_device_desc "Olimex OpenOCD JTAG ARM-USB-TINY-H"
ftdi_vid_pid 0x15ba 0x002a

ftdi_layout_init 0x0808 0x0a1b
ftdi_layout_signal nSRST -oe 0x0200
ftdi_layout_signal LED -data 0x0800

transport select jtag

set _CHIPNAME riscv

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x01


set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

riscv set_prefer_sba off
riscv set_mem_access abstract
riscv set_ebreakm on

riscv expose_csrs 1984-1995,2000,2032-2034,2040-2041,3008,4032,3016-3017,4040,3018-3021


proc swerv_eh1_execute_fence {} {
    # Execute fence + fence.i via "dmst" register
    reg csr1988 0x3
}

# Configure events hooks in OpenOCD to execute Fence + Fence.i when resuming
# the processor from the debug mode. This is needed for proper operation
# of SW breakpoints when ICACHE in SweRV is enabled:

$_TARGETNAME configure -event resume-start {
    swerv_eh1_execute_fence
}

$_TARGETNAME configure -event step-start {
    # Note: As of Q2/2020, "step-start" event is a new feature in OpenOCD.
    # A very recent version of OpenOCD is needed (upstream commit 25efc150 or newer).
    swerv_eh1_execute_fence
}

# Codasip change end --------------------------------------------------


init


#riscv dmi_read 0x301

echo "\n\n"
echo "                              **********************************************************************\n"
# echo "                              *                                                                    *\n"
echo "                              *        --------------     ---------------     ------------         *\n"
echo "                              *        |            |     |             |     |   _______|         *\n"
echo "                              *        |    ----|___|     |  |-------|  |     |  |                 *\n"
echo "                              *        |    |             |  |       |  |     |  |_______          *\n"
echo "                              *        |    |             |  |_______|  |     |          |         *\n"
echo "                              *        |    |   -----     |             |     |   _______|         *\n"
echo "                              *        |    |___|   |     |  |-------|  |     |  |                 *\n"
echo "                              *        |            |     |  |       |  |     |   --------|        *\n"
echo "                              *        |____________|     |__|       |__|     |___________|        *\n"
# echo "                              *                                                                    *\n"
echo "                              **********************************************************************\n"


echo "\n\n"
echo  "                             |         ******** RISCV Processor RV-GEN2 (CA&E) ********             |"
echo  "                             |             ****         Processor Halted       ****                 |"
echo  "                             ------------------------------------------------------------------------"
echo "\n\n"

echo  "RV-GEN2 (CA&E) waiting for gdb connection......\n\n"



halt

